<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- navbar -->
    <nav>
        <div class="container-nav">

            <!-- navbar-left -->
            <div class="nav-left">

            </div>
            <!-- /navbar-left -->

            <!-- navbar-right -->
            <div class="nav-right">

            </div>
            <!-- navbar-right -->

        </div>
    </nav>
    <!-- /navbar -->


    <!-- header -->
    <header>
        <div class="container-header">
            
            <h1>

            </h1>

            <div class="header-inner">

                <div class="header-left">
    
                </div>
    
                <div class="header-right">
    
                </div>

            </div>
        </div>

    </header>
    <!-- /header -->

    <!-- main -->
    <main>

        <!-- container centered -->
        <div class="main-centered">
            <div class="title-main">

            </div>

            <div class="select-planes">

                <div class="plane-left">

                </div>

                <div class="plane-right">

                </div>
            </div>

            <!-- plane list -->
            <div class="container-plane-flex">
                <div class="container-list"></div>
                <div class="container-list"></div>
                <div class="container-list"></div>
            </div>

            <!-- /plane list -->

            <!-- enterprise -->
            <div class="container-enterprise">
                <!-- top -->
                <div class="container-enterprise-top-flex">
                    <div class="top-enterprise">
        
                    </div>
    
                </div>
                <!-- /top -->
                <div class="contain-head-enterprise">
                    <div class="title-enterprise">

                    </div>


                    <div class="btn btn-enterprise">

                    </div>

                </div>
                <span>
                    <strong>Contatta l'ufficio vendite per i prezzi</strong>
                </span>

                <p>
                    Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala
                </p>
            </div>
            <!-- /enterprise -->

            <!-- contacts container -->
            <div class="contacts-container">

                <div class="image-contacts">

                </div>

                <div class="text-contacts">

                </div>

            </div>
            <!-- /contacts container -->

            <div class="title-main">

            </div>

            <!-- cards image -->

            <div class="container-cards">

                <div class="card">

                </div>
                
                <div class="card">

                </div>

                <div class="card">

                </div>

                <div class="card">

                </div>

                <div class="card">

                </div>

                <div class="card">

                </div>

            </div>

            <!-- cards image -->

            <div class="title-main">
                <h2>Più di 500.000 team usano Dropbox Business</h2>
            </div>
            
            <div class="link-main">
                <a href="">Scopri di più sui nostri clienti</a>
            </div>
        </div>
        <!-- /container centered -->

        <!-- bottom main -->
        <div class="container-sponsor">

            <div class="sponsor-image-container">
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
            </div>
    
            <div class="sponsor-text">
    
            </div>
    
            <div class="sponsor-image-container">
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
                <div class="sponsor-image"></div>
            </div>

        </div>


        <div class="sign-container ">

            <div class="main-centered sign-flex">
                <div class="text-inner">

                </div>
                
                <div class="start-trial">

                </div>
            </div>
        </div>

        <!-- faq -->
        <div class="main-centered">
            <div class="title-main">

            </div>
            <div class="FAQ"></div>
            <div class="FAQ"></div>
            <div class="FAQ"></div>
            

        </div>
        <!-- faq -->
        <!--/ bottom main -->


    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>
     
        <div class="titles-footer">
            <h3>Dropbox</h3>
            <h3>Dropbox</h3>
            <h3>Dropbox</h3>
            <h3>Dropbox</h3>
            <h3>Dropbox</h3>
        </div>

        <div class="list-footer">
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

        </div>
        <hr>

        <div class="select-lang">
            italiano
        </div>
    </footer>
    <!-- footer -->

</body>
</html>